{
	"info": {
		"_postman_id": "947f29ec-1d6d-4882-8ab1-96e3e347fcdf",
		"name": "blog_api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32304419"
	},
	"item": [
		{
			"name": "get all post",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/get_all_post",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"get_all_post"
					]
				}
			},
			"response": []
		},
		{
			"name": "single post",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/single_post/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"single_post",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "create post",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/single_post/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"single_post",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete post",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/single_post/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"single_post",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "update post",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "hi",
							"type": "text"
						},
						{
							"key": "content",
							"value": "ggggggggggg",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/update_post/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"update_post",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "user login",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "hi",
							"type": "text"
						},
						{
							"key": "content",
							"value": "ggggggggggg",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/update_post/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"update_post",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "lgout",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "hi",
							"type": "text"
						},
						{
							"key": "content",
							"value": "ggggggggggg",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/update_post/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"update_post",
						"2"
					]
				}
			},
			"response": []
		}
	]
}